#------------------------
# yingnote config
#------------------------

http.port=9000

site.url=http://localhost:9000

# admin username
adminUsername=admin

# mongdb
db.host=127.0.0.1
db.port=27017
db.dbname=yingnote # required
db.username= # if not exists, please leave it blank
db.password= # if not exists, please leave it blank

# or you can set the mongodb url for more complex needs the format is:
# mongodb://username:password@localhost:40001,otherhost:40001/database
# db.url=mongodb://root:root123@localhost:27017/yingnote
# db.urlEnv=${MONGODB_URL} # set url from env. eg. mongodb://root:root123@localhost:27017/yingnote

# You Must Change It !! About Security!!
app.secret=V85ZzBeTnzpsHyjQX4zukbQ8qqtju9y2aDM55VWxAH9Qop19poekx3xkcDVvrD0y

app.name=YingNote
http.addr=
http.ssl=false
cookie.httponly=false
cookie.prefix=YINGNOTE
cookie.domain= # for share cookie with sub-domain
cookie.secure=false
format.date=2006-01-02
format.datetime=2006-01-02 15:04:05 # 必须这样配置
results.chunked=false

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

# The default language of this application.
i18n.default_language=zh-cn

module.static=github.com/revel/modules/static

#--------------------------------
# revel config
# for dev
#--------------------------------
[dev]
mode.dev=true
results.pretty=true
watch=true

module.testrunner = github.com/revel/modules/testrunner

log.colorize = true

log.trace.output = stderr
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

#--------------------------------
# revel config
# for prod
#--------------------------------
[prod]
mode.dev=false
results.pretty=false
watch=false

module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
